{
  "name": "webflow",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "files": "itemConfirmation.js sellItem.js itemValuation.js itemPage.js editItem.js referral.js general.js infoRequestsFunctions.js autocomplete-brands.js loadItemCards.js sellItemModelSearch.js private.js settings.js bookPhotoShoot.js feedbackNps.js home.js orderBags.js personalIdForm.js shipItem.js userContact.js userManagement.js 2023withmai.js signInHelpers.js quickValuation.js emailSignUp.js lwl.js reclaim.js howShippingWorks.js brand.js partner.js yearlySummary.js feedbackPurchase.js prototypeAiValuation.js trustedSellerStatus.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && parcel $npm_package_config_files --hmr-port 50619",
    "clean": "rm -rf .parcel-cache dist",
    "build": "npm run clean && npx parcel build $npm_package_config_files --no-scope-hoist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecondHandHelper/Webflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SecondHandHelper/Webflow/issues"
  },
  "homepage": "https://github.com/SecondHandHelper/Webflow#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}
